<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Amido.VersionDashboard.Web" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DocumentDatabaseUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://version-dashboard.documents.azure.com:443/</Value>
    </Setting>
    <Setting Name="DocumentDatabaseAuthKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WAEzBdCX4me3uAAe+Qob4BUeYrZZBltXsVKS0T7FjgBasUyQwCtGYtYn0ArTZDQDf7QI/ZaKG0BhY5vnsok0Qg==</Value>
    </Setting>
    <Setting Name="DocumentDatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">asos-checkout</Value>
    </Setting>
  </Settings>
</SettingsFile>